Piast_Code_App/MainWindow.xaml

<Window x:Class="Piast_Code_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Piast_Code_App"
        mc:Ignorable="d"
        Title="Piast_Code_App" Height="838" Width="1274">

    <Grid Name="MyGrid" >
        
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="StackPanel" HorizontalAlignment="Left" Height="838" VerticalAlignment="Top" Width="200"  >
            <Label x:Name="Podaj_Pierwsze" Content="Podaj Pierwsze Miejsce" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Height="34"/>
            <Label x:Name="Podaj_Drugie" Content="Podaj Drugie Miejsce" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox1"  SelectionChanged="comboBox1_SelectionChanged" Height="35"/>
            <Label x:Name="Temp3" Content="" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="button" Content="Oblicz Trasę "  Click="button_Click_2" FontFamily="Swis721 BlkEx BT" BorderBrush="White" Foreground="White" Background="#FF8580AB" Height="35"/>
            <Button x:Name="zoom_in" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="zoom_in_Click" Height="20"/>
            <Button x:Name="zooom_out" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="zooom_out_Click" Height="20"/>
            <Label x:Name="label123" Content="Najbliższy Przystanek" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190" FontSize="14"/>
        </StackPanel>
        <m:Map  x:Name="myMap" CredentialsProvider="Ah2pmqtT4lWKECUFCH9cgDZpJYsNhxATX6882CKHMoWhSjqL5_WecediNjd7IEi_" Mode="Road"  Center="50.668667, 17.922152" ZoomLevel="15"  MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Grid.Column="1"  >
            
        </m:Map>


        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="200"   >
            <Label x:Name="Linia" Content="Linia" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labeltr" Content="" FontStyle="Italic"/>
            <Label x:Name="Przystanek_Poczatkowy" Content="Przystanek Początkowy" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labeltr1" Content="" FontStyle="Italic"/>
            <Label x:Name="Godzina_Odjazdu" Content="Godzina Odjazdu:" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="temp1" Content="" FontStyle="Italic"/>
            <Label x:Name="labeltr2" Content=""/>
            <Label x:Name="Przystanek_Koncowy" Content="Przystanek Końcowy:" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labeltr4" Content="" FontStyle="Italic"/>
            <Label x:Name="Godzina_Przyjazdu" Content="Godzina_Przyjazdu:" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labeltr5" Content="" FontStyle="Italic"/>
            <Label x:Name="lKierunek" Content="Kierunek:" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labeltr3" Content="" FontStyle="Italic"/>
        </StackPanel>
        



    </Grid>
</Window>
